{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=organization_units;username=postgres;password=Pass"
  },
  "AllowedApiKey": "hui",
  "AllowedHosts": "*"
}
